#!/bin/bash

### Author: Pedro Serrano, jj10 Net LLC, Bayamon, PR
### Created: June 27, 2023
### Updated: Oct 14, 2023

### USAGE:	inifilename 

############## MODIFY AT YOUR OWN RISK #####################

### Seconds between Connection Checks
declare -gi uSleep=60

### Seconds between Alerts - reserved for future use
declare -gi uSleepAfterAlert=3600

declare -gi uPingCount=1
declare -gi uPingWait=10
declare -gi uPingSize=1
declare -gi uWgetTries=1
declare -gi uWgetTimeout=10
declare -gi uSleepAfterOK=5
### Number of times to repeat the confirmation of suspected connection loss
declare -gi uMaxReps=2
### Maximum acceptable latency for the local default gateway
declare -gi uMaxLatencyDGL=3
### Number of pings used for dgn, dgl, and tr steps
declare -gi uNumType2Pings=3
