#!/bin/bash

### Author: Pedro Serrano, jj10 Net LLC, Bayamon, PR
### Created: June 27, 2023
### Updated: Oct 1, 2023

### USAGE:	inifilename 

############## MODIFY AT YOUR OWN RISK #####################

### Seconds between Connection Checks
declare -g uSleep=60

### Seconds between Alerts
declare -g uSleepAfterAlert=3600

declare -g uPingCount=1
declare -g uPingWait=10
declare -g uPingSize=1
declare -g uWgetTries=1
declare -g uWgetTimeout=10
declare -g uSleepAfterOK=5
declare -g uMaxReps=2
